itemGroup.ytriaTab=Ytria Mod
tile.testblock.name=testblock
item.coke.name=Coke
item.carte-id.name=identity card
item.permis.name=Permis de conduire
item.Matraque.name=Matraque
item.Cokeseed.name=Coke seed
item.Feuille_de_Coke.name=feuille de coke
item.CBDseed.name=CBD seed
item.fouille.name=Bâton de fouille
item.Encreprinter.name=Encre pour printer
item.10.name=10€
item.Battrieprinter.name=Battrie pour printer
item.20.name=20€
item.30.name=30€
item.40.name=40€
item.50.name=50€
item.1000.name=1000€
item.100.name=100€
item.500.name=500€
item.cbd.name=CBD
item.20faux.name=Faux Billet de 20€